{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "XorPay 小程序跳转支付 Demo",
    "navigationBarTextStyle":"black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx6c2423928b92ca14"
  ]
}
